<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MSWPQ1R76K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MSWPQ1R76K');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Product Primer</title>
    <style type="text/css">
        body {
            max-width: 600px;
            margin: auto;
            padding: 12px;
            line-height: 1.5;
        }
        h1,h2 {
            font-family: "Shippori Mincho", serif;
            font-weight: 400;
            font-style: normal;
        }
        h4 {
            margin-top: -16px;
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #c99;
        }
        div {
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            padding-bottom: 16px;
        }
    </style>
</head>
<body>

<h1>Product Primer</h1>
<h4>A Guide to Building Great* Products (*great is not always successful)</h4>
<h2>Introduction</h2>
<div>
Welcome to Product Primer – <i>A Guide to Building Great Products* (*great is not always successful)</i>. 
It presents a collection of theoretical frameworks and practical methods for product development, 
blending technical, creative, and business-oriented insights. It challenges the conventional notion 
that a great product is automatically a successful one. Instead, it primarily aims to help you build  
great products that serve a purpose and solve real problems.
</div>
<div>
The perspectives and advice offered in this primer are highly opinionated, 
drawn directly from the author's extensive experience in product building. 
Whether you're a seasoned professional or just starting out, this guide is designed to provoke thought, 
inspire innovation, and ultimately assist you in crafting products that make a difference.
</div>

<h2>About the author</h2>
<div>
Aapo Kojo has nearly two decades of experience in building digital products. 
Some of the products he has put his work into have achieved success through strong business outcomes, 
positive user sentiment, or prestigious awards. He has also witnessed the rapid downfall of a business giant 
and the demise of a nearly successful startup. Throughout these varied experiences, 
one common thread remains: the commitment to building a great product.
</div>    
</body>
</html>